<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Recipes</h1>
    <ul class="recipes">
        <li><a href="my_recipes/lasagna.html">Lasagna</a></li>
        <li><a href="my_recipes/bread.html">Bread</a></li>
        <li><a href="my_recipes/smoothie.html">Smoothie</a></li>
    </ul>
</body>
</html>